# Root logger option
log4j.rootLogger=DEBUG, stdout

log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons.httpclient=INFO

log4j.additivity.org.apache=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p	%d{yyyy-MM-dd HH:mm:ss}	[%t]	%F:%L	%m%n
